Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Class=clsWin9x; clsWin9x.cls
Class=clsWinNT; clsWinNT2.cls
Module=Module1; modgen.bas
Module=modaero; modaero.bas
Module=moddisk; moddisk.bas
Module=modpower; modpower.bas
Module=modCPUInfo; modCPUInfo.bas
Module=ModRegDeclerations; ModRegDeclerations.bas
Class=VideoCard; Video.cls
IconForm="frmstatus"
Startup="frmstatus"
HelpFile=""
Title="System Monitor Crystal"
ExeName32="System Monitor Crystal Advanced.exe"
Command32=""
Name="SystemMonitorCrystal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Measures Computer Performance"
VersionCompanyName="Avenger Fomalhaut"
VersionLegalCopyright="Lesser General Public License"
VersionProductName="System Monitor Crystal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
